웹 프로그래밍이란 ?
- 웹 어플리케이션을 구현하는 행위
- 웹 어플리케이션이란, 웹을 기반으로 작동되는 프로그램 			 ex) 사이트
- 웹이란, 1개 이상의 사이트가 연결되어있는 인터넷 서비스의 한가지 형태
- 인터넷이란, 1개 이상의 네트워크가 연결되어 있는 형태


1) 프로토콜(Protocol) : 네트워크상에서 약속한 통신규약 (Http, FTP, SMTP, POP, DHCP)
Http    : 하이퍼텍스트  -> 웹에서 많이 사용
FTP    : 파일을 주고 받음 -> 파일을 내려 받거나 올릴 때 사용
SMTP, POP : 메일을 전송, 메일을 받음
DHCP : 사설 인터넷을 설정하였을 경우 동적으로 IP주소가 바뀜

2) IP : 네트워크상에서 컴퓨터를 식별할 수 있는 주소

3) DNS : IP주소를 인간이 쉽게 외우도록 맵핑한 문자열
	원래 기본형태 : 000,000,000,000 

4) Port : IP주소가 컴퓨터를 식별할 수 있게 해준다면, 
            Port번호는 해당컴퓨터의 구동되고 있는 프로그램을 구분할 수 있는 번호 

 
JAVA 웹 
JAVA 플랫폼 ( J2SE, J2EE, J2ME) 중에서 J2EE를 이용한 웹 프로그래밍 

J2EE   		->  	컨테이너(컴포넌트관리)		-> 웹컨테이너 ( JSP,  Servlet )
								-> EJB컨테이너 ( EJB )

컴포넌트 : JSP, Servlet, HTML 등의 웹어플리케이션을 구현하기 위한 구성요소

 
웹프로그램의 동작
웹서버 		: 클라이언트의 요청에 의해 정보를 제공해 주는 서버
	            별도의 구현이 필요한 로직이 있을 경우 웹어플리케이션 서버에 요청

웹브라우저 	: 웹서버에 정보를 요청하고, 웹서버로부터 정보를 받는 매개체, 
  	             HTTP 프로토콜을 사용 

			
		       request
클라이언트		-> 	웹서버  	->      웹어플리케이션서버   -> 데이터베이스
		       response	  
			<- 			<-  			      <-

 
필요한 학습
1. JAVA	: JAVA 웹 어플리케이션 구현
2. HTML	: 웹 어플리케이션을 구현하기 위한 기본 언어
3. JavaScript	: 클라이언트 기능 구현하기 위한 언어
4. JQuery 	: 클라이언트 사이드 스크립트 언어를 단순화 
5. CSS		: 레이아웃 및 스타일을 지정하는 언어

