{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f20\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f38\fbidi \fmodern\fcharset129\fprq2{\*\panose 00000000000000000000}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f48\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f251\fbidi \fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}
{\f249\fbidi \fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f250\fbidi \fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f252\fbidi \fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}
{\f253\fbidi \fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f256\fbidi \fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f397\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f431\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f531\fbidi \fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}
{\f529\fbidi \fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}{\f530\fbidi \fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}{\f532\fbidi \fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f533\fbidi \fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}
{\f536\fbidi \fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}
{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid1777691 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1062495\rsid1777691
\rsid3023493\rsid5330445\rsid8529266\rsid11893264}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c7\'fd\'c4\'e1\'c0\'cc}{\operator \'c7\'fd\'c4\'e1\'c0\'cc}
{\creatim\yr2020\mo1\dy31\hr12\min49}{\revtim\yr2020\mo1\dy31\hr14\min6}{\printim\yr2020\mo1\dy31\hr12\min44}{\version4}{\edmins77}{\nofpages1}{\nofwords44}{\nofchars255}{\nofcharsws298}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1701\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3023493 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36 1 ) \hich\af31506\dbch\af36\loch\f36 JDK }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'bc\'b3\loch\af36\hich\af31506\dbch\f36 \'c4\'a1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid1777691\charrsid1777691 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1777691 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36 JSP}{
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \loch\af36\hich\af36\dbch\f31505 \'b9\'d7}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  Servlet}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 
\loch\af36\hich\af36\dbch\f31505 \'c0\'ba}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  JAVA}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \loch\af36\hich\af36\dbch\f31505 \'b8\'a6}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 
\hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \loch\af36\hich\af36\dbch\f31505 \'b1\'e2\'ba\'bb\'be\'f0\'be\'ee\'b7\'ce}{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691 \loch\af36\hich\af36\dbch\f31505 \'bb\'e7\'bf\'eb}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1777691 {\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 
\hich\af36\dbch\af31505\loch\f36 JAVA}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \loch\af36\hich\af36\dbch\f31505 \'be\'f0\'be\'ee\'b7\'ce}{\rtlch\fcs1 \af31507\afs22 
\ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \loch\af36\hich\af36\dbch\f31505 \'c0\'db\'bc\'ba\'c7\'d1}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 
\loch\af36\hich\af36\dbch\f31505 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \loch\af36\hich\af36\dbch\f31505 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'b1\'e2}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 
\loch\af36\hich\af36\dbch\f31505 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  JDK(Java Development Kit)}{
\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \loch\af36\hich\af36\dbch\f31505 \'b0\'a1}{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 \hich\af36\dbch\af31505\loch\f36  }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\cf17\kerning24\loch\af36\hich\af36\dbch\af31505\insrsid1777691\charrsid1777691 
\loch\af36\hich\af36\dbch\f31505 \'c7\'ca\'bf\'e4}{\rtlch\fcs1 \af20 \ltrch\fcs0 \insrsid1777691 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs22\ul\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36 2 ) \hich\af31506\dbch\af36\loch\f36 Path }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'bc\'b3\loch\af36\hich\af31506\dbch\f36 \'c1\'a4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  : }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs22\ul\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 
\'c0\'da\loch\af36\hich\af31506\dbch\f36 \'b9\'d9\loch\af36\hich\af31506\dbch\f36 \'c8\'af\loch\af36\hich\af31506\dbch\f36 \'b0\'e6\loch\af36\hich\af31506\dbch\f36 \'ba\'af\loch\af36\hich\af31506\dbch\f36 \'bc\'f6\loch\af36\hich\af31506\dbch\f36 \'bc\'b3
\loch\af36\hich\af31506\dbch\f36 \'c1\'a4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs22\ul\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1777691 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36 bin/javac.exe}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  : .java }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\loch\af36\hich\af31506\dbch\f36 \'c6\'c4\'c0\'cf\'c0\'bb}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  JVM}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'c0\'cc}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cf}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'bc\'f6}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'c0\'d6\'b4\'c2}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  .class }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\loch\af36\hich\af31506\dbch\f36 \'c6\'c4\'c0\'cf\'b7\'ce}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'ba\'af\'c8\'af}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'c7\'c1\'b7\'ce\'b1\'d7
\'b7\'a5}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691 \line \hich\af31506\dbch\af36\loch\f36              }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'b8\'c5\'b9\'f8}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'c7\'d8\'b4\'e7}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\loch\af36\hich\af31506\dbch\f36 \'b0\'e6\'b7\'ce\'bf\'a1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\'b0\'a1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'b9\'f8\'b0\'c5\'b7\'ce
\'bf\'ec\'b9\'c7\'b7\'ce}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36 , }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691 \line 
\hich\af31506\dbch\af36\loch\f36               }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'c8\'af\'b0\'e6}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'ba\'af\'bc\'f6}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\loch\af36\hich\af31506\dbch\f36 \'bc\'b3\'c1\'a4\'c0\'bb}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'c5\'eb\'c7\'d8}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'be\'ee\'b5\'f0\'bc\'ad\'b3\'aa}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'bd\'c7\'c7\'e0}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\loch\af36\hich\af31506\dbch\f36 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \loch\af36\hich\af31506\dbch\f36 \'c7\'d4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 \hich\af31506\dbch\af36\loch\f36 . }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \kerning0\loch\af36\dbch\af36\insrsid1777691\charrsid1777691 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5330445\charrsid5330445 \hich\af31506\dbch\af36\loch\f36 3) tomcat }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid5330445\charrsid5330445 \loch\af36\hich\af31506\dbch\f36 \'bc\'b3\loch\af36\hich\af31506\dbch\f36 \'c4\'a1}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid8529266 \loch\af36\hich\af31506\dbch\f36 \'c8\'c4}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid8529266 
\hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid8529266 \loch\af36\hich\af31506\dbch\f36 \'c0\'cc\loch\af36\hich\af31506\dbch\f36 \'c5\'ac
\loch\af36\hich\af31506\dbch\f36 \'b8\'b3\'bd\'ba}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid8529266 \hich\af31506\dbch\af36\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid8529266 \loch\af36\hich\af31506\dbch\f36 \'bf\'ac\loch\af36\hich\af31506\dbch\f36 \'b5\'bf}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\b\fs22\ul\lang18\langfe1042\kerning0\loch\af36\dbch\af36\langnp18\insrsid1777691\charrsid5330445 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210010e97386a1060000b11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d40a0909848428880395b8
f580804aadc4a57c9a401114d4afc09b99ddf54ebc56521ad10aea43b23bf39bf7ffbd79337bf1d29d98a1032224e549dbab9faf7988243e0f6812b6bd1bc3fe
b9350f49859300339e90b63725d2bbb4f1ee3b17f1ba8a484c10ac4fe43a6e7b9152e9fad292f46118cbf33c2509cc8db988b18257112e05021f02dd982d2dd7
6aab4b31a68987121c03d9ebe331f509faeba34f9f3ffcd8dbc8a9f718b04894d4033e13034d9b384b0c36d8af6b849cca2e13e800b3b6078c027e3824779487
18960a26da5ecdfcbca58d8b4b783d5bc4d482b5a5757df3cbd6650b82fd65c35384a38269bddf685dd82ae81b0053f3b85eafd7edd50b7a06807d1f34b5b294
6936fa6bf54e4eb304b28ff3b4bbb566ade1e24bf457e6646e753a9d662b93c5123520fbd898c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a
87ef5f68ad365cbc01458c26fb7368edd07e3fa35e40c69c6d57c2d700be56cbe033144443115d9ac598276a51acc5f836177d006820c38a26484d5332c63e84
f1f3879ffff9e043f4c7e36f9fdfff52b3c1eb0497e6ed902fe7863447247d4153d5f6de4f3124c68cea8ba7dfbf78fa181ddd7d7274f7a7a37bf78eeefe6809
39abb67112965755c8721c2fcbf85f7ff8e4979fbfa8260c493413e7d9578f7e7bf2e8d9d79ffdfeddfd0af8a6c0a3327c486322d1357288f6780c8a19abb892
909178b915c308d3f28acd249438c19a4b05fd9e8a1cf4b52966b802d721ae056f0a282255c0cb93db8ec083484c14ada078258a1de00ee7acc345a515ae685e
25330f274958cd5c4ccab83d8c0faa787771e2f8b73749a17ad22a92dd883862ee329c281c928428a4e7f83e2115dadda2d4b1eb0ef505977cacd02d8a3a9856
9a6448474e34cd166dd318fc32ad1210fcedd866e726ea7056a5f51639709190159855083f24cc31e3653c5138ae2239c4312b1bfc2a5651959083a9f0cbb89e
54e0e990308e7a0191b26acd7501fa969c7e0543ddaa74fb0e9bc62e5228ba5f45f32ae6bc8cdce2fbdd08c76915764093a88c7d4fee438862b4cb55157c87bb
19a2dfc10f3859e8ee9b9438ee3eb91adca0a123d22c40f4cc4454f8f232e14efc0ea66c8c89293550da9d8a1dd3e435956f2898cfbe795021fd9b5ab83705ad
cc9ced63e57a11ee7891ee7211d037bf466fe149b24b202de637aab725fa6d89f6fef3257a513e9f7d619ed56228d3ba25b44db769c1e3851df8983236505346
ae4ad3844bd881823e0cea75e6f8498a13591ac1a3ce6460e0e04281cd1a24b8fa80aa6810e1141af8baa7898432231d4a9472090747335c495be3e110a0ecb1
b3a90f24b67248ac7678608757f4707eee28c818a94273b8cd19ad6802a765b67221230abafd1366752dd4a9b9d58d68a6283adc0a95b589cd011d4c5ea80683
8535a1b541d010819557e10240b386230f6624d076b73ecadd62bc70962e92110e48e623adf7bc8feac64979accc29a2f5b0c1a00f912758adc4ada5c9be02b7
d338a9ccaeb1805deebd57f1521ec1332f01b5e3e9c8927272b2041db6bd5673b9e9211fa76d6f0c6766788c53f0bad4dd246621dc3cf94ad8b03f31994d96cf
bcd9ca157393a00ed720d6ee730a3b752015526d6119d9d030535908b04473b2f22f37c1ac67a54045353a9d142b6b100caf4d0ab0a3eb5a321e135f959d5d1a
d1b6b3af5929e51345c4200a0ed1884dc41e06f7eb50057d022ae1d2c35404fd02f774dada66ca2dce59d2956fc70cce8e639646382bb73a45f34cb67053900a
19cc5b493cd0ad5276a3dccbab6252fe8c542987f1ff4c15bd9fc01dc44aa03de0c33db1c048674adbe342451caa501a51bf2fa07130b503a205ee7a611a820a
6eabcd7f410ef47f9b739686496b384aaa3d1a2241613f5291206417ca9289be1388d5b3bdcb9264192113512571656ac51e9103c286ba06aeeabddd431184ba
a926591930b8e3f1e7be6719340a759353ce37a792157bafcd817fbbf3b1c90c4ab975d83434b9fd0b118bf660b6abdaf56679bef79615d113b336ab91670530
2b6d05ad2cedffa1082fb9d5da8a35a7f17233170ebc38af310c160d510a374948ff81fd8f0a9f1113c67a431df23da8ad083e646862103610d5e76ce3817481
b48323689ceca00d264dca9a366b9db4d5f2cdfa8c3bdd82ef31636bc94ee3ef973476d19cb9ec9c5c3c4b636716766c6dc7169a1a3c7b3c4561689c1f648c63
cc37b3f2572d3eba0d8ede82ef0713a6a40926f8662530f4d003930790fc96a359baf137000000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210010e97386a106
0000b11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000070af
de30f4d7d5010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070afde30f4d7d501
70afde30f4d7d5010000000000000000000000003500d800c10049004900db00d10052005300550047003200c800d20051005700cb00c000d0004d00320041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070afde30f4d7
d50170afde30f4d7d5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32333438
383837462d353142432d343134392d394341332d3234313641453043304337307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}